module/x/authn/crypto/v1alpha1/multisig.proto

syntax = "proto3";
package tmos.x.authn.crypto.v1alpha1;

option go_package = "github.com/fdymylja/tmos/module/x/authn/crypto/v1alpha1";

// MultiSignature wraps the signatures from a multisig.LegacyAminoPubKey.
// See cosmos.tx.v1betata1.ModeInfo.Multi for how to specify which signers
// signed and with which modes.
message MultiSignature {
  repeated bytes signatures               = 1;
}

// CompactBitArray is an implementation of a space efficient bit array.
// This is used to ensure that the encoded data takes up a minimal amount of
// space after proto encoding.
// This is not thread safe, and is not intended for concurrent usage.
message CompactBitArray {
  uint32 extra_bits_stored = 1;
  bytes  elems             = 2;
}
