module/rbac/v1alpha1/rbac.proto

syntax="proto3";

package tmos.rbac.v1alpha1;

option go_package = "github.com/fdymylja/tmos/module/rbac/v1alpha1";

// Role defines a role, which defines what resources
// can be accessed and which operations can be performed
// on those resources
message Role {
  string id = 1; // external_account
  repeated string resources = 2;
  repeated string verbs = 3;
}

// RoleBinding binds a subject to a role
message RoleBinding {
  string subject = 1; // uniquely identifies the account
  string role_ref = 2; // points to Role
}

// get role binding for jonathan -> external_account
// get role external_account

// bank.Balance, bank.MsgSend
// verbs -> GET/CREATE/UPDATE/DELIVER
