core/modulegen/modulegen.proto

syntax="proto3";

package tmos.core.modulegen;

option go_package="github.com/fdymylja/tmos/core/modulegen";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  StateTransitionDescriptor state_transition = 1110001;
  StateObjectDescriptor state_object = 1110002;
}

// StateTransitionDescriptor describes a state transition
message StateTransitionDescriptor {}

message StateObjectDescriptor {
  bool singleton = 1;
  string primary_key = 2;
  repeated string secondary_keys = 3;
}