proto/apis/store/v1alpha1/store.proto

syntax="proto3";

option go_package="github.com/fdymylja/cosmos-os/pkg/apis/store/v1alpha1";

message GetRequest {
  uint64 height = 1;
  bytes key = 2;
}

message GetResponse {
  bytes response = 2;
}

message SetRequest {
  bytes key = 1;
  bytes value = 2;
}

message SetResponse {}

message HasRequest {
  uint64 height = 1;
  bytes key = 2;
}

message HasResponse {
  bool ok = 1;
}

message IterateRequest {
  bytes start = 1;
  bytes end = 2;
}

message IterateResponse {
  bytes key = 1;
  bytes value = 2;
}

service Store  {
  rpc Get(GetRequest) returns (GetResponse) {};
  rpc Set(SetRequest) returns (SetResponse) {};
  rpc Has(HasRequest) returns (HasResponse) {};
  rpc Iterate(IterateRequest) returns (stream IterateResponse) {};
}