testdata/testmodule/v1/testmodule.proto

syntax="proto3";

package testmodule.v1;

import "core/modulegen/modulegen.proto";

option go_package = "github.com/fdymylja/tmos/testdata/testmodule/v1";

message MsgCreatePost {
  option (tmos.core.modulegen.state_transition) = {
    external: true,
  };

  string creator = 1;
  string title = 2;
  string text = 3;
}

message Post {
  option (tmos.core.modulegen.state_object) = {
    primary_key: "id",
    secondary_keys: "creator";
  };

  string id = 1;
  string creator = 2;
  string title = 3;
  string text = 4;
}