core/runtime/v1alpha1/module.proto

syntax="proto3";
package tmos.runtime.v1alpha1;

option go_package = "github.com/fdymylja/tmos/core/runtime/v1alpha1";

import "core/modulegen/modulegen.proto";
import "core/module/module.proto";
import "core/rbac/xt/rbac_extension.proto";

message ModuleDescriptors {
  option (tmos.core.modulegen.state_object) = {
    singleton: true,
  };

  repeated tmos.core.module.v1.Descriptor modules = 1;
}

message CreateModuleDescriptors {
  option (tmos.core.modulegen.state_transition) = {
    external: false,
  };

  option (tmos.core.rbac.xt.state_transition_acl) = {
    external: false,
  };

  repeated tmos.core.module.v1.Descriptor modules = 1;
}
