module/x/bank/v1alpha1/bank.proto

syntax="proto3";


package tmos.x.bank.v1alpha1;

import "module/core/coin/v1alpha1/coin.proto";

option go_package = "github.com/fdymylja/tmos/module/x/bank/v1alpha1";

message MsgSendCoins {
  string from_address = 1;
  string to_address = 2;
  repeated core.coin.v1alpha1.Coin amount = 3;
}

message MsgSetBalance {
  string address = 1;
  repeated core.coin.v1alpha1.Coin amount = 2;
}

message Balance {
  // address identifies the user who owns balance TODO: i'd rename this user...
  string address = 1;
  // balance represents the balance of the user
  repeated core.coin.v1alpha1.Coin balance = 2;
}