proto/apis/core/v1alpha1/tx.proto

syntax="proto3";

import "third_party/proto/google/protobuf/any.proto";

option go_package="github.com/fdymylja/cosmos-os/pkg/apis/core/v1alpha1";

package core.v1alpha1;

// Transaction is the type used to send transactions
message Transaction {
  // Auth defines the authentication attached
  // to the transaction to make sure it can be
  // processed by the handler
  google.protobuf.Any Auth = 1;
  // Message is the actual content of the transaction
  google.protobuf.Any Messages = 2;
}

message DeliverAuthResponse {

}

message CheckAuthResponse {

}

message CheckMessageRequest {

}

message CheckMessageResponse {

}

message DeliverMessageRequest {

}

message DeliverMessageResponse {

}